<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            transition: 1s;
            font-family: sans-serif;
            color: var(--midGray);
        }

        :root {
            --midGray: #666;
        }

        .container {
            width: 100%;
            padding: 0 15px;
            margin: auto;
            /* background: lawngreen; */
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            /* background: lightcoral; */
        }   

        .col {
            width: 100%;
            border-bottom: 1px solid #ddd;
            /* background: lightblue; */
            padding: 15px;
            margin: 1% 0;
        }



        .col img {
            width: 100%;
            /* background: lightcyan; */
            /* margin-bottom: 5%; */
        }

        .col:nth-child(1) .content {
            text-align: center;
        }

        .col .content h3 {
            font-size: 24px;
            font-weight: bold;
        }

        .col:first-child .content h3 {
            font-size: 40px;
            font-weight: bolder;
            margin-bottom: 3%;
        }

        .col .content p {
            font-size: 20px;
            font-weight: bolder;
        }

        .col:nth-child(1) .content p:nth-child(5) {
            display: none;
        }

        .col:first-child .content p:nth-child(2) {
            font-size: 30px;
            font-weight: bolder;
        }

        .col::after {
            display: none;
            content: '';
            height: 530px;
            width: 2%;
            position: absolute;
            background: #ddd;
        }

        .col:nth-child(1)::after {
            display: none;
        }

        .col:nth-child(2)::after {
            /* height: 535px; */
            height: 210%;
            top: 75%;
            right: 0%;
            transform: rotate(285deg);
            transform-origin: top left;
        }

        .col:nth-child(3)::after {
            /* height: 210px; */
            height: 85%;
            top: 75%;
            right: 0%;
            transform: rotate(310deg);
            transform-origin: top left;
        }

        .col:nth-child(4)::after {
            height: 170%;
            top: 30%;
            right: 0%;
            transform: rotate(260deg);
            transform-origin: top left;
        }

        .col:nth-child(5)::after {
            height: 90%;
            top: 10%;
            right: 0%;
            transform: rotate(235deg);
            transform-origin: top left;
        }

        .col:nth-child(6)::after {
            height: 145%;
            top: 75%;
            left: 0%;
            transform: rotate(55deg);
            transform-origin: top left;
        }

        .col:nth-child(7)::after {
            height: 295%;
            top: 50%;
            left: 0%;
            transform: rotate(80deg);
            transform-origin: top left;
        }

        .col:nth-child(8)::after {
            height: 140%;
            top: 20%;
            left: -10%;
            transform: rotate(110deg);
            transform-origin: top left;
        }

        @media (min-width: 576px) {
            .container {
                width: 95%;
            }

            .col {
                display: flex;
                /* width: 48%;
                margin: 1%; */
            }

            .col img {
                width: 45%;
                margin-bottom: 0%;
            }

            .content {
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
                padding-left: 2%;
                margin-bottom: 0%;
            }



            .col:nth-child(1) .content {
                text-align: left;
            }

            .col:nth-child(even) .content {
                order: -1;
                padding-right: 2%;
                padding-left: 0%;
            }

            .col .content h3 {
                margin-bottom: 2%;
            }

            .col:first-child .content h3 {
                font-size: 24px;
                font-weight: bolder;
                margin-bottom: 2%;
            }

            .col .content p {
                font-size: 16px;
                font-weight: bolder;
            }

            .col:nth-child(1) .content p:nth-child(1),
            .col:nth-child(1) .content p:nth-child(2),
            .col:nth-child(1) .content p:nth-child(3),
            .col:nth-child(1) .content p:nth-child(4) {
                display: none;
            }

            .col:nth-child(1) .content p:nth-child(5) {
                display: block;
            }




        }

        @media (min-width: 992px) {
            .container {
                position: relative;
                width: 90%;
                height: 100vh;
            }

            .col {
                border-bottom: 0px;
                width: 10%;
                flex-flow: column wrap;
                justify-content: center;
                align-items: center;
            }

            .col:first-child {
                width: 20%;
            }

            .col img {
                width: 100%;
                margin-bottom: 10%;
            }

            .col:first-child img {
                margin-bottom: 2%;
            }

            .col:first-child img {
                width: 90%;
            }

            .content {
                text-align: center;
                padding-left: 0%;
            }

            .col:nth-child(even) .content {
                order: 2;
                padding-right: 0%;
                padding-left: 0%;
            }

            .col:nth-child(1) .content {
                text-align: center;
            }

            .col .content h3 {
                margin-bottom: 0%;
            }

            .col:first-child .content h3 {
                font-size: 28px;
                font-weight: bolder;
                margin-bottom: 2%;
            }

            .content p {
                display: none;
            }

            .col:nth-child(1) .content p:nth-child(1),
            .col:nth-child(1) .content p:nth-child(2),
            .col:nth-child(1) .content p:nth-child(3),
            .col:nth-child(1) .content p:nth-child(4) {
                font-size: 15px;
                display: block;
            }

            .col:nth-child(1) .content p:nth-child(5) {
                display: none;
            }

            .col:first-child .content p:nth-child(2) {
                font-size: 22px;
                font-weight: bolder;
            }


            .col:first-child {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .col:nth-child(2) {
                position: absolute;
                top: 5%;
                left: 0%;

            }

            .col:nth-child(3) {
                position: absolute;
                top: 0%;
                left: 22%;
            }

            .col:nth-child(4) {
                position: absolute;
                top: 50%;
                left: 5%;
            }

            .col:nth-child(5) {
                position: absolute;
                top: 70%;
                left: 20%;
            }

            .col:nth-child(6) {
                position: absolute;
                top: 0%;
                left: 70%;
            }

            .col:nth-child(7) {
                position: absolute;
                top: 25%;
                left: 90%;
            }

            .col:last-child {
                position: absolute;
                top: 60%;
                left: 75%;
            }

            .col::after {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="./images/ROC_Workforce_Development_Agency_Logo.svg.png">
                <div class="content">
                    <h3>泰山職訓局</h3>
                    <p>從零開始的網頁設計課程</p>
                    <p>轉職網頁開發人員&nbsp;掌握就業必備能力</p>
                    <p>由淺入深學習技術&nbsp;強化職場的競爭力</p>
                    <p>從零開始的網頁設計課程，轉職網頁開發人員，掌握就業必備能力，由淺入深學習技術，強化職場的競爭力。</p>
                </div>
            </div>

            <div class="col">
                <img src="./images/html.png">
                <div class="content">
                    <h3>Html</h3>
                    <p>超文本標記語言是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                    </p>
                </div>
            </div>
            <div class="col">
                <img src="./images/css.png">
                <div class="content">
                    <h3>CSS3</h3>
                    <p>階層式樣式表是一種用來為結構化文件添加樣式的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。</p>
                </div>
            </div>
            <div class="col">
                <img src="./images/js.png">
                <div class="content">
                    <h3>JavaScript</h3>
                    <p>JavaScript是一種進階的、直譯的程式語言。JavaScript是一門基於原型、頭等函式的語言，是一門多範式的語言，它支援物件導向程式設計，指令式編程，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。
                    </p>
                </div>
            </div>
            <div class="col">
                <img src="./images/jq.jpg">
                <div class="content">
                    <h3>jQuery</h3>
                    <p>jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave
                        Methvin領導的團隊進行開發。</p>
                </div>
            </div>
            <div class="col">
                <img src="./images/Bootstrap.png">
                <div class="content">
                    <h3>Bootstrap</h3>
                    <p>Bootstrap是一組用於網站和網路應用程式開發的開源前端框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
                    </p>
                </div>
            </div>
            <div class="col">
                <img src="./images/Sass.png">
                <div class="content">
                    <h3>Sass</h3>
                    <p>Sass是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
                        Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
                </div>
            </div>
            <div class="col">
                <img src="./images/Vue.png">
                <div class="content">
                    <h3>Vue.js</h3>
                    <p>Vue.js是一個用於建立使用者介面的開源Model–view–viewmodel前端JavaScript框架，也是一個建立單頁應用的Web應用框架。它由尤雨溪建立，由他和其他活躍的核心團隊成員維護。
                        2016年一項針對JavaScript框架的調查表明，Vue有著89%的開發者滿意度。</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>